acl "trusted-nameservers"       {
  localhost;                    // my localhost
  192.168.66.5;
  192.168.88.5;
};

options {
  directory               "/usr/local/etc/bind";
  pid-file                   "/var/run/named.pid";
  session-keyfile     "/var/run/session.key";
  auth-nxdomain      no;                         // conform to RFC1035
  version                  "Not disclosed";            // hide bind version 9.8.0
  notify                     yes;                        // inform slaves of updates
  allow-transfer       { trusted-nameservers; };   // allow servers to make zonetransfer
};

zone "11.dnslab.ik2218.ssvl.kth.se" {
    type master;
    file "/usr/local/etc/bind/db.11.dnslab.ik2218.ssvl.kth.se";
};



key "rndc-key" {
      algorithm hmac-md5;
      secret "6VEy5KeP/mY9ugdZyoBfNw==";
};
controls {
      inet 127.0.0.1 port 953
              allow { 127.0.0.1; } keys { "rndc-key"; };
};

